{
  "id": "architect-premium",
  "name": "Architect Premium",
  "slug": "architect-premium",
  "description": "clients building homes, spaces, and thoughtful structures",
  "category": "portfolio",
  "tier": "premium",
  "thumbnail_url": "/assets/generated/architect/premium/hero.png",
  "theme": {
    "colors": {
      "primary": "#27B480",
      "secondary": "#31CCDD",
      "accent": "#64D873",
      "background": "#7F2F4C",
      "surface": "#F5DEDB",
      "text": "#FFFFFF",
      "textMuted": "#d4c4b4",
      "border": "#2a3a3a"
    },
    "fonts": {
      "heading": "Alice",
      "body": "Hind"
    }
  },
  "pages": [
    {
      "id": "home",
      "type": "home",
      "name": "Home",
      "sections": [
        {
          "id": "hero",
          "type": "hero-cinematic",
          "visible": true,
          "sortOrder": 1,
          "content": {
            "headline": "Architect Signature Presence",
            "subheadline": "Present the architect as a premium specialist for clients building homes, spaces, and thoughtful structures",
            "ctaText": "Get Started",
            "ctaSecondaryText": "Start the Conversation",
            "backgroundImage": "https://images.unsplash.com/photo-1487958449943-2429e8be8625?w=1200"
          }
        },
        {
          "id": "featured",
          "type": "gallery-grid",
          "visible": true,
          "sortOrder": 2,
          "content": {
            "title": "Signature Work",
            "images": [
              "https://images.unsplash.com/photo-1486718448742-163732cd1544?w=800"
            ]
          }
        },
        {
          "id": "brand-story",
          "type": "split-media",
          "visible": true,
          "sortOrder": 3,
          "content": {
            "title": "What Makes This Architect Distinct",
            "body": "Use testimonials, recognitions, features, reviews, or outcome metrics",
            "image": "https://images.unsplash.com/photo-1503387762-592deb58ef4e?w=800"
          }
        },
        {
          "id": "services",
          "type": "bento-grid",
          "visible": true,
          "sortOrder": 4,
          "content": {
            "title": "Premium Offers",
            "items": [
              "Concept Design",
              "Residential Planning",
              "Facade Design",
              "Drawings",
              "Consultation"
            ]
          }
        },
        {
          "id": "process",
          "type": "timeline",
          "visible": true,
          "sortOrder": 5,
          "content": {
            "title": "From Inquiry to Delivery",
            "steps": [
              "Discovery",
              "Concept",
              "Design",
              "Documentation",
              "Construction"
            ]
          }
        },
        {
          "id": "testimonials",
          "type": "testimonial-masonry",
          "visible": true,
          "sortOrder": 6,
          "content": {
            "title": "Results, Reviews, Trust",
            "items": [
              "Client Stories",
              "Magazine Features",
              "Awards",
              "Recognition",
              "Portfolio"
            ]
          }
        },
        {
          "id": "contact",
          "type": "cta-split",
          "visible": true,
          "sortOrder": 7,
          "content": {
            "title": "Start the Conversation",
            "body": "Close with a conversion-led section for bookings, discovery calls, custom quotes",
            "ctaText": "Start a Project",
            "phone": "+1 234 567 8900",
            "whatsapp": "@architect",
            "instagram": "@architect",
            "email": "hello@architect.com",
            "backgroundImage": "https://images.unsplash.com/photo-1545558014-8692077e9b5c?w=800"
          }
        }
      ]
    }
  ]
}