{
  "id": "decor_stylist-premium-max",
  "name": "Decor Stylist Premium Max",
  "slug": "decor_stylist-premium-max",
  "description": "hosts and brands wanting impactful visual environments",
  "category": "portfolio",
  "tier": "premium-max",
  "thumbnail_url": "/assets/generated/decor_stylist/pro/hero.png",
  "theme": {
    "colors": {
      "primary": "#A6B72A",
      "secondary": "#7CDD36",
      "accent": "#EACD9E",
      "background": "#251F51",
      "surface": "#E7D3F3",
      "text": "#FFFFFF",
      "textMuted": "#d4c4b4",
      "border": "#2a3a3a"
    },
    "fonts": {
      "heading": "Questrial",
      "body": "Kanit"
    }
  },
  "pages": [
    {
      "id": "home",
      "type": "home",
      "name": "Home",
      "sections": [
        {
          "id": "hero",
          "type": "hero-cinematic",
          "visible": true,
          "sortOrder": 1,
          "content": {
            "headline": "Decor Stylist Worldbuilding Entrance",
            "subheadline": "Present the decor stylist as a premium specialist for hosts and brands wanting impactful visual environments",
            "ctaText": "Get Started",
            "ctaSecondaryText": "Book a High-Touch Experience",
            "backgroundImage": "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=1200"
          }
        },
        {
          "id": "featured",
          "type": "gallery-grid",
          "visible": true,
          "sortOrder": 2,
          "content": {
            "title": "Signature Work in Motion",
            "images": [
              "https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=800"
            ]
          }
        },
        {
          "id": "brand-story",
          "type": "split-media",
          "visible": true,
          "sortOrder": 3,
          "content": {
            "title": "Core Creative Lens",
            "body": "Show 6–10 signature works that prove strength in scene styling, layered decor, and atmosphere building",
            "image": "https://images.unsplash.com/photo-1616137466211-f939a420be84?w=800"
          }
        },
        {
          "id": "services",
          "type": "bento-grid",
          "visible": true,
          "sortOrder": 4,
          "content": {
            "title": "Premium Max Offers",
            "items": [
              "VIP Package",
              "Full Service",
              "Priority Access",
              "VIP Treatment",
              "Premium Experience"
            ]
          }
        },
        {
          "id": "process",
          "type": "timeline",
          "visible": true,
          "sortOrder": 5,
          "content": {
            "title": "How Outcomes Are Built",
            "steps": [
              "Personal Consultation",
              "Vision Development",
              "Premium Design",
              "Expert Setup",
              "Perfect Finishing"
            ]
          }
        },
        {
          "id": "testimonials",
          "type": "testimonial-masonry",
          "visible": true,
          "sortOrder": 6,
          "content": {
            "title": "Reviews, Features, Results",
            "items": [
              "Success Stories",
              "Industry Recognition",
              "Magazine Features",
              "Award Collections",
              "Client Satisfaction"
            ]
          }
        },
        {
          "id": "contact",
          "type": "cta-split",
          "visible": true,
          "sortOrder": 7,
          "content": {
            "title": "Book a High-Touch Experience",
            "body": "Close with a conversion-led section for bookings, discovery calls, custom quotes",
            "ctaText": "Book Consultation",
            "phone": "+1 234 567 8900",
            "whatsapp": "@decor_stylist",
            "instagram": "@decor_stylist",
            "email": "hello@decorstylist.com",
            "backgroundImage": "https://images.unsplash.com/photo-1600585154340-be6161a56a0c?w=800"
          }
        }
      ]
    }
  ]
}