{
  "id": "craft_artist-premium-max",
  "name": "Craft Artist Premium Max",
  "slug": "craft_artist-premium-max",
  "description": "buyers and brands drawn to handmade object stories",
  "category": "portfolio",
  "tier": "premium-max",
  "thumbnail_url": "/assets/generated/craft_artist/pro/hero.png",
  "theme": {
    "colors": {
      "primary": "#19D23B",
      "secondary": "#2DF0AC",
      "accent": "#97E274",
      "background": "#7B1E6A",
      "surface": "#F3D2DD",
      "text": "#FFFFFF",
      "textMuted": "#d4c4b4",
      "border": "#2a3a3a"
    },
    "fonts": {
      "heading": "Oswald",
      "body": "Heebo"
    }
  },
  "pages": [
    {
      "id": "home",
      "type": "home",
      "name": "Home",
      "sections": [
        {
          "id": "hero",
          "type": "hero-cinematic",
          "visible": true,
          "sortOrder": 1,
          "content": {
            "headline": "Craft Artist Worldbuilding Entrance",
            "subheadline": "Present the craft artist as a premium specialist for buyers and brands drawn to handmade object stories",
            "ctaText": "Get Started",
            "ctaSecondaryText": "Book a High-Touch Experience",
            "backgroundImage": "https://images.unsplash.com/photo-1452860606245-08befc0ff44b?w=1200"
          }
        },
        {
          "id": "featured",
          "type": "gallery-grid",
          "visible": true,
          "sortOrder": 2,
          "content": {
            "title": "Signature Work in Motion",
            "images": [
              "https://images.unsplash.com/photo-1544967082-d9d25d867d66?w=800"
            ]
          }
        },
        {
          "id": "brand-story",
          "type": "split-media",
          "visible": true,
          "sortOrder": 3,
          "content": {
            "title": "Core Creative Lens",
            "body": "Show 6–10 signature works that prove strength in material craft and artisanal surface detail",
            "image": "https://images.unsplash.com/photo-1558618047-f4b511cc0a08?w=800"
          }
        },
        {
          "id": "services",
          "type": "bento-grid",
          "visible": true,
          "sortOrder": 4,
          "content": {
            "title": "Premium Max Offers",
            "items": [
              "VIP Commission",
              "Bespoke Experience",
              "Full Service",
              "Priority Access",
              "VIP Treatment"
            ]
          }
        },
        {
          "id": "process",
          "type": "timeline",
          "visible": true,
          "sortOrder": 5,
          "content": {
            "title": "How Outcomes Are Built",
            "steps": [
              "Personal Consultation",
              "Design Development",
              "Artisan Craftsmanship",
              "Premium Finishing",
              "Collector Delivery"
            ]
          }
        },
        {
          "id": "testimonials",
          "type": "testimonial-masonry",
          "visible": true,
          "sortOrder": 6,
          "content": {
            "title": "Reviews, Features, Results",
            "items": [
              "Success Stories",
              "Collector Recognition",
              "Award Collections",
              "Magazine Features",
              "Brand Partnerships"
            ]
          }
        },
        {
          "id": "contact",
          "type": "cta-split",
          "visible": true,
          "sortOrder": 7,
          "content": {
            "title": "Book a High-Touch Experience",
            "body": "Close with a conversion-led section for bookings, discovery calls, custom quotes",
            "ctaText": "Start a Project",
            "phone": "+1 234 567 8900",
            "whatsapp": "@craft_artist",
            "instagram": "@craft_artist",
            "email": "hello@craftartist.com",
            "backgroundImage": "https://images.unsplash.com/photo-1556906781-9a412961c28c?w=800"
          }
        }
      ]
    }
  ]
}